body {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: 'Times New Roman', Times, serif;
}

p {
    font-size: 1.3em;
}

button{
    border-radius: 10px 10px 10px 10px;
    padding: 10px;
    background-color: white;
    
    
}

h2 {
    font-size: 4em;
    margin: 0;
}

ul.horizontal-list li {
    display: inline;
    padding: 10px 40px;
}

.wrapper {
    display: grid;
    max-width: 1400px;
    min-width: 80vw;
    min-height: 100vh;
    background-color: white;
}

header {
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.2fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr;
    grid-gap: 1 1;
}

.headerLeft {
    grid-area: 1 / 1 / 3 / 4;
    background-color: lightblue;
    padding: 10%;
    background-image: url("/img/family.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 50%;
}

.headerRightTop {
    display: flex;
    grid-area: 1 / 4 / 2 / 7;
    background-color: orangered;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerRightBottom {
    display: flex;
    grid-area: 2 / 4 / 3 / 7;
    background-color: orange;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.headerNavigation {
    grid-area: 3 / 1 / 4 / 7;
    background-color: lightgrey;
    text-align: center;
}